# EShop

./: LICENSE
src/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  CategoryModel.cs  ChoiceCategoryModel.cs  ChoiceModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductChoiceModel.cs  ProductImageModel.cs  ProductInformationModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs  OrderDetail.cs  SendEmailEvent.cs  SendSMSEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/K8S/: angularshop-depl.yaml  basketapi-depl.yaml  basketdb-depl.yaml  catalogapi-depl.yaml  discountapi-depl.yaml  discountdb-depl.yaml  discountgrpc-depl.yaml  mssql-plat-depl.yaml  ocelotapigw-depl.yaml  orderingapi-depl.yaml  rabbitmq-depl.yaml  shoppingaggregator-depl.yaml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/DTOs/: CategoryResponseDTO.cs  ChoiceCategoryResponseDTO.cs  ChoiceResponseDTO.cs  PagedListDTO.cs  PaginationHeaderDTO.cs  PaginationParamsDTO.cs  ProductChoiceReponseDTO.cs  ProductImageResponseDTO.cs  ProductInformationResponseDTO.cs  ProductResponseDTO.cs  ProductSearchDTO.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  SeedContext.cs
src/Services/Catalog/Catalog.API/Entites/: Base.cs  Category.cs  Choice.cs  ChoiceCategory.cs  Product.cs  ProductChoice.cs  ProductImage.cs  ProductInformation.cs
src/Services/Catalog/Catalog.API/Entities/: Category.cs  Choice.cs  ChoiceCategory.cs  Product.cs  ProductChoice.cs  ProductImage.cs  ProductInformation.cs
src/Services/Catalog/Catalog.API/Errors/: ApiException.cs  AppException.cs
src/Services/Catalog/Catalog.API/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
src/Services/Catalog/Catalog.API/Helpers/: CloudinarySettings.cs
src/Services/Catalog/Catalog.API/IServices/: ICategoryService.cs  IPhotoService.cs  IProductService.cs
src/Services/Catalog/Catalog.API/Mapper/: MapperProfile.cs
src/Services/Catalog/Catalog.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Catalog/Catalog.API/Migrations/: 20221020110140__start.Designer.cs  20221020110140__start.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: CategoryService.cs  PhotoService.cs  ProductService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entites/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: ApplicationServiceExtension.cs  HostExtensions.cs
src/Services/Discount/Discount.API/IServices/: IDiscountService.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  appsettings.json
src/Services/IdentityServer/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  OrderDetailCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs
src/Services/Ordering/Ordering.Application/Mapper/: MapperProfile.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.Development.json
src/WebApps/angularshop/: Dockerfile  angularshop.esproj
(+72 files in other folders)
