<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Orders\Commands\DeleteOrder\**" />
	  <Compile Remove="Features\Orders\Commands\UpdateOrder\**" />
	  <EmbeddedResource Remove="Features\Orders\Commands\DeleteOrder\**" />
	  <EmbeddedResource Remove="Features\Orders\Commands\UpdateOrder\**" />
	  <None Remove="Features\Orders\Commands\DeleteOrder\**" />
	  <None Remove="Features\Orders\Commands\UpdateOrder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.7" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Infrastructure\" />
	</ItemGroup>

</Project>
